<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,300;1,400;1,700&display=swap');


        * {
            padding: 0;
            margin: 0;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7)), url('images/background.jpeg');
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Poppins;
            color: white;
            text-align: center;
        }

        .main {
            margin: 50vh 0px 0px;
        }

    </style>
</head>
<body>
    <div class="main">
        <h1>Thanks for your response!</h1>
    </div>
</body>
</html>